source.. = src/
output.. = bin/,\
           opennlp/,\
           edu/,\
           junitx/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               resources/,\
               src/,\
               opennlp/,\
               icons/,\
               edu/,\
               build.properties,\
               bin/,\
               bdd-test/,\
               .classpath,\
               .DS_Store,\
               .metadata/,\
               .project,\
               .settings/,\
               BDD-UML.ucls,\
               BDD_UML.ucls,\
               libs/stanford-corenlp-1.3.3.jar,\
               libs/org.hamcrest.core_1.1.0.v20090501071000.jar,\
               libs/opennlp-uima-1.5.2-incubating.jar,\
               libs/opennlp-tools-1.5.2-incubating.jar,\
               libs/opennlp-maxent-3.0.2-incubating.jar,\
               libs/libstemmer.jar,\
               libs/jwnl.jar,\
               libs/jwnl-1.3.3.jar,\
               libs/junit.jar,\
               libs/jaws-bin.jar,\
               libs/core1.0.jar,\
               libs/commons-lang3-3.1.jar,\
               libs/commons-io-2.4.jar,\
               libs/RiTaWN.jar,\
               libs/codemodel-2.4.jar,\
               libs/supportWN.jar,\
               libs/junit-addons-1.4.jar
jars.compile.order = .
src.includes = libs/

